{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.56.8.36;Database=DB19;User Id=STUDENT19;Password=OPENDB_19;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
